{
  "name": "bolshoi-cli",
  "version": "0.0.0",
  "description": "cli tool for bolshoi",
  "bin": {
    "bolshoi": "bin/bolshoi.js"
  },
  "dependencies": {
    "bluebird": "^3.3.5",
    "bolshoi-kernel": "0.0.1",
    "commander": "^2.9.0"
  },
  "devDependencies": {},
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ihardcoder/bolshoi-cli.git"
  },
  "keywords": [
    "bolshoi",
    "cli"
  ],
  "author": "zhoujunpeng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ihardcoder/bolshoi-cli/issues"
  },
  "homepage": "https://github.com/ihardcoder/bolshoi-cli#readme"
}
